
자판기 프로그램
================================================ 
(메인메뉴)    모드선택 : 1. 사용자    2. 관리자   3.종료(X) (완)
================================================ 

1번 선택 시
  자판기 메뉴 (완)
      1.콜라   2. 사이다  3.웰치스포도  4.핫식스  5.헛개수    6.메인메뉴.   7. 취소(종료)(X)
    
    메뉴를 선택하면 개수 선택 화면이 나온다.
    개수는 키보드 입력으로 수기 입력

     결과 
       ----------------------------------------------
          콜라  2개가 판매되었습니다(3천원)
       ----------------------------------------------




2. 번 선택 시
============================================== =====  
1. 재고변경(개수)    2. 물건 변경(제품변경)    3. 수익보기(판매금)    4. 메인메뉴
============================================== ===== 



조건 
  공통
      자판기의  제품    개수     개당 금액,   수익   은  file(관리자) 에 저장하여 관리한다.
       자판기를 사용 할 때마다   file(관리자) 에 있는  개수(재고) 를 업데이트 한다. 

  사용자 측 면 
   1. 물건의 재고가 없을 시에는  "재고가 없습니다. 다른메뉴 선택하세요"  를 출력한다. (완)

  관리자 측면

   1. 재고변경은 기존에 있는 물품의 재고를 변경한다.
   2. 물건 변경은 기존에 있는제품을 삭제하고 새로 등록 한다.
   3. 수익보기 (판매금)
