<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김선경 - 자판기 프로그램</title>
    <!-- head 안에 추가 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" />
    <link rel="stylesheet" href="./ui.css" />
</head>
<body>
    <div id="wrap">
        <header id="header">자판기 프로그램</header>
        <main id="container">
            <!-- 메인 메뉴 선택 화면 -->
            <section class="sec" data-section="main">
                <h2 class="sec-tit">메인 메뉴</h2>
                <div class="group">
                    <button class="btn btn-mode" data-mode="user" onclick="goSection('user');">👷🏻 사용자</button>
                    <button class="btn btn-mode" data-mode="admin" onclick="goSection('admin');">⚙️ 관리자</button>
                </div>
            </section>

            <!-- 사용자 메뉴 -->
            <section class="sec hidden" data-section="user">
                <h2 class="sec-tit">👷🏻 사용자 - 음료 선택</h2>
                <div class="group">
                    <div id="card-group" class="group">
                        <!-- innerHTML ui.js renderUserList(); -->
                    </div>
                    <button class="btn btn-back" onclick="goSection('main');">↩️ 메인으로</button>
                </div>
            </section>

            <!-- 관리자 메뉴 -->
            <section class="sec hidden" data-section="admin">
                <h2 class="sec-tit">⚙️ 관리자</h2>
                <div class="group">
                    <button class="btn btn-admin" data-admin="stock" onclick="renderStockPop();">재고 변경</button>
                    <button class="btn btn-admin" data-admin="product" onclick="renderProdPop();">제품 변경</button>
                    <button class="btn btn-admin" data-admin="profit" onclick="renderRevenue();">수익 보기</button>
                    <button class="btn btn-back" onclick="goSection('main');">↩️ 메인으로</button>
                </div>
                <table class="table">
                    <thead data-id="table-thead">
                        <tr>
                            <th>번호</th>
                            <th>제품명</th>
                            <th>가격</th>
                            <th>재고</th>
                        </tr>
                    </thead>
                    <tbody data-id="table-tbody">
                        <!-- innerHTML ui.js renderTable() -->
                    </tbody>
                </table>
                <button type="button" class="btn-save" onclick="saveStock();">저장</button>
                <div class="add-product">
                    <input type="text" placeholder="제품명" id="product-name" name="" aria-label="제품명" />
                    <input type="number" placeholder="가격" id="product-price" name="" aria-label="가격" />
                    <input type="number" placeholder="재고" id="product-stock" name="" aria-label="재고" />
                    <button class="btn btn-add" onclick="addProd();">추가</button>
                </div>
            </section>

        </main>
    </div>

    <!-- 음료 선택 팝업 -->
    <div class="pop" data-pop="pop-buy">
        <div class="pop-inner">
            <button type="button" class="pop-close" onclick="closeBuyPop();">✖</button>
            <h3 class="pop-title">음료 선택</h3>
            <dl id="state-box" class="state-box">
                <!--- innerHTML ui.js currentState(); -->
            </dl>
            <div class="pop-form">
                <label for="prod-count">개수 선택</label>
                <input type="number" id="prod-count" name="prod-count" min="1" />
            </div>
            <p class="pop-result" id="prod-result"></p>
            <div class="pop-footer">
                <button type="button" class="btn btn-confirm" onclick="buyProd();">구매</button>
            </div>
            
        </div>
    </div>

    <!-- 재고 변경 팝업 -->
    <div class="pop" data-pop="pop-stock">
        <div class="pop-inner">
            <button type="button" class="pop-close" onclick="hidePop();">✖</button>
            <h3 class="pop-title">재고 변경</h3>
            <dl id="stock-box" class="list">
                <!-- innerHTML ui.js renderStockPop() -->
            </dl>
            <div class="pop-footer">
                <button type="button" class="btn btn-confirm" onclick="saveStockPop();">변경</button>
            </div>
        </div>
    </div>

    <!-- 제품 변경 팝업 -->
    <div class="pop" data-pop="pop-prod">
        <div class="pop-inner">
            <button type="button" class="pop-close" onclick="hidePop();">✖</button>
            <h3 class="pop-title">제품 변경</h3>
            <table class="table" id="prod-table">
                <thead data-id="table-thead">
                    <tr>
                        <th>번호</th>
                        <th>제품명</th>
                        <th>가격</th>
                        <th>재고</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody data-id="table-tbody">
                    <!-- innerHTML ui.js renderProdPop() -->
                </tbody>
            </table>
            <div class="add-form" id="add-form">
                <div class="prod-name">
                    <input type="text" id="" name="" placeholder="제품명" />
                </div>
                <div class="prod-stock">
                    <input type="text" id="" name="" placeholder="가격" />
                </div>
                <div class="prod-revenue">
                    <input type="text" id="" name="" placeholder="재고" />
                </div>
                <button type="button" class="btn" onclick="addProd();">추가</button>
            </div>
        </div>
    </div>

    <!-- 수익 보기 팝업 -->
    <div class="pop" data-pop="pop-revenue">
        <div class="pop-inner">
            <button type="button" class="pop-close" onclick="hidePop();">✖</button>
            <h3 class="pop-title">수익 보기</h3>
            <div id="rev-box" class="list">
                <!-- innerHTML ui.js renderRevenue() -->
            </div>
            <div id="total" class="list">
                <!-- innerHTML ui.js renderRevenue() -->
            </div>
        </div>
    </div>
</body>
<script src="./ui.js"></script>
</html>