@charset "utf-8"; 

/* reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px; 
    box-sizing: border-box;
}
html,
body {
    overflow-y: auto;
}
body {
    padding: 15px;
    color: #f0f0f0;
    background-color: #1e1e2f;
}
button {
    border: none;
    cursor: pointer;
    outline: none;
}

/* layout */
#wrap {
    max-width: 600px;
    margin: 0 auto;
    background-color: #2c2c3e;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
}
#header {
    padding: 18px 0;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    background-color: #3b3b54;
    letter-spacing: 0.5px;
}

/* ui */
.sec {
    padding: 20px 16px;
    text-align: center;
    border-top: 1px solid #444;
}
.sec-tit {
    margin-bottom: 16px;
    font-size: 1.1rem;
    text-align: center;
    color: #ffffff;
}
.sec-item + .sec-item {
    margin-top: 20px;
}

/* group */
.group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    width: 100%;
}

/* form */
input {
    padding: 8px 10px;
    width: 140px;
    border: 1px solid #666;
    font-size: 0.9rem;
    color: #222;
    border-radius: 4px;
    background-color: #fff;
}
input::placeholder {
    color: #888;
    font-size: 0.85rem;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox  */
input[type='number'] {
    -moz-appearance: textfield;
}

/* btn */
#container button {
    padding: 10px 18px;
    font-size: 0.9rem;
    border-radius: 8px;
    color: #f8f8f2;
    background-color: #44475a;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    transition: 0.2s ease;
}
#container button:hover {
    background-color: #5a5e76;
}
.btn {
    width: 100%;
}

/* table */
.table {
    width: 100%;
    margin-top: 16px;
    font-size: 0.9rem;
    color: #f8f8f8;
    border-collapse: collapse;
    background-color: #1e1e2f;
}
.table th,
.table td {
    padding: 8px 10px;
    border: 1px solid #3e3e5c;
    text-align: center;
}
.table thead {
    font-weight: 600;
    background-color: #3a3a52;
}
.table tbody tr:nth-child(even) {
    background-color: #2a2a40;
}
.table button {
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 4px;
    background-color: #6272a4;
}
.table button:hover {
    background-color: #7083c2;
}
.btn-save {
    display: none;
    margin-top: 10px;
}
input[name="stock-input"] {
    width: 70px;
    text-align: center;
}

/* 제품 추가 폼 */
.add-product {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    padding-top: 15px;
    border-top: 1px solid #444;
}
.add-product input {
    width: 100%;
    color: #fff;
    background-color: #1e1e2f;
}

/* 숨김 처리 */
.hidden {
    display: none !important;
}

/* 팝업 */
.pop {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}
.pop-inner {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding: 30px 24px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    color: #333;
}
.pop-close {
    position: absolute;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
}
.pop-close svg {
    width: 100%;
    height: 100%;
}
.pop-title {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
    text-align: center;
}
.pop-txt {
    font-size: 12px;
    color: #666;
}
.pop-inner input {
    border: 1px solid #ddd;
    transition: border-color 0.2s;
}
.pop-inner input:focus {
    border-color: #007bff;
}
.pop-inner .btn {
    width: 100px;
    padding: 8px 4px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    transition: opacity 0.2s;
}
.pop-inner .btn:hover {
    opacity: 0.8;
}
.pop-footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.pop-footer .btn-cancel {
    background-color: #6c757d;
    color: #fff;
}

/* 음료 선택 */
.state-box {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    line-height: 1.5;
    margin-bottom: 16px;
}
.state-box dt {
    display: flex;
    align-items: center;
    gap: 3px;
    width: 72px;
    font-weight: bold;
}
.state-box dt::before {
    content: "-";
}
.state-boxr dt::after {
    content: ":";
}
.state-box dd {
    width: calc(100% - 72px - 6px);
}
.pop-form {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}
.pop-form input {
    flex: 1;
    text-align: center;
}
.pop-form label {
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}
.pop-form .btn-apply {
    width: 100px;
}
.pop-result {
    margin-top: 20px;
    text-align: center;
    color: #666;
}


/* 재고 변경 */
.pop[data-pop="pop-prod"] .pop-inner {
    max-width: 600px;
}
.add-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
    margin-top: 10px;
}
.add-form input {
    width: calc(100% - 2px);
}


/* 수익 보기 */
.list {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.list-item strong {
    flex: 1;
    font-weight: 500;
}
.list + .list {
    padding-top: 20px;
    border-top: 2px solid #222;
    font-size: 20px;
}
.list + .list .list-item {
    border-bottom: 0;
    font-weight: 700;
}
.list + .list span {
    font-size: 18px;
}
.list + .list .list-item strong {
    font-size: 18px;
    font-weight: 700;
}