<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>계좌 찾기 - 선생님 버전</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox  */
    input[type='number'] {
      -moz-appearance: textfield;
    }

    .container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .contents {
      display: flex;
      width: 600px;
      height: 700px;
      flex-direction: column;
      border: 1px solid #000;
      border-radius: 7px;
      padding: 1rem;
      gap: 10px;
    }
    
    .search {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search button {
      width: 100px;
    }

    .search input {
      width: calc(100% - 100px - 10px);
    }

    .text-end {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 7px;
    }

    input[type="radio"] {
      cursor: pointer;
    }

    .account-list {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 500px;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      gap: 10px;
    }

    .btn:disabled {
      opacity: 0.3;
    }
    .account-box {
      width: 100%;
      height: 30%;
      border-radius: 10px;
      display: flex;
      padding: 1rem;
      gap: 15px;
      background-color: antiquewhite;
    }

      .account-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
      }
  </style>
</head>
<body>
  <main class="container">
    <section class="contents">
      <section class="search">
        <input type="text" id="searchText" class="form-control" placeholder="이름" />
        <button type="button" class="btn btn-primary" onclick="searchAccounter();">검색</button>
      </section>
      <section class="text-end">
        잔액 <span class="balance">0</span>원
      </section>
      <section class="account-list">
        <!-- append template -->
      </section>
      <section class="mt-3">
        <input type="number" id="money" class="form-control">
      </section>
      <section class="text-center mt-3">
        <button type="button" class="btn btn-success" onclick="deposit();"  disabled>입금</button>
        <button type="button" class="btn btn-warning" onclick="withdraw();" disabled>출금</button>
        <button type="button" class="btn btn-info" onclick="cancelAccount();" disabled>해지</button>
      </section>
    </section>
  </main>

  <template id="account-template">
    <div class="account-box">
        <input type="radio" id="" name="">
        <div class="account-info">
          <span class="name"></span>
          <span class="type"></span>
          <span class="balance"></span>
        </div> 
      </div>
  </template>
</body>
<script src="./account.js"></script>
<script>
const bankArr = [
  new Accounter('김민수').init(),
  new Accounter('박민영').init(),
  new Accounter('서정희').init(),

];
console.log(bankArr);

let selectedAcc = '';
// 검색한 사람의 계좌 정보 출력
const searchAccounter = () => {
  const searchText = document.querySelector('#searchText');

  if (searchText.value.trim().length === 0) {
    alert('계좌를 검색할 사람을 입력하세요');
    return false;
  }

  const searchName = searchText.value;
  // 검색하기
  selectedAcc = bankArr.find(ac => ac.name === searchName);

  if (!selectedAcc) {
    alert('검색 대상이 없음');
    return false;
  }

  drawAccounts();
}

function clearList() {
  const accountList = document.querySelector('.account-list');
  const balanceText = document.querySelector('.balance');

  // 내용이 있으면 지운다
  if (accountList) accountList.innerHTML = '';
  balanceText.textContent = 0;
}

// 검색된 사람의 계좌 리스트 그리기
function drawAccounts(selectedIndex) {
  clearList();
  const accountList = document.querySelector('.account-list');
  const balanceText = document.querySelector('.balance');
  let totalBalance = 0;

  selectedAcc.accounts.forEach((account, index) => {
    const template = document.querySelector('#account-template');

    // 복사
    const accountBox = template.content.cloneNode(true);
    const radio = accountBox.querySelector('input[type="radio"]');
    const nameSpan = accountBox.querySelector('.name');
    const typeSpan = accountBox.querySelector('.type');
    const balanceSpan = accountBox.querySelector('.balance');

    if (typeof selectedIndex != 'undefined') {
      if (Number(selectedIndex) === index) {
        radio.checked = true;
      }
    }

    radio.id = `account_${index}`; 
    radio.name = 'account';
    radio.value = index;
    nameSpan.textContent = `이름 : ${selectedAcc.name}`;
    typeSpan.textContent = `타입 : ${account.type}`; 
    balanceSpan.textContent = `잔액 : ${account.balance.toLocaleString()}원`;

    totalBalance += account.balance;

    // 라디오 버튼마다 클릭 이벤트 부여하기
    radio.addEventListener('click', (e) => {
      changeButtonStatus(account.type);
    });

    accountList.appendChild(accountBox);

  });
  balanceText.textContent = totalBalance.toLocaleString();

}

// 선택된 계좌타입별로 버튼 상태 처리
function changeButtonStatus(type) {
  const depositBtn = document.querySelector('.btn-success');
  const withdrawBtn = document.querySelector('.btn-warning');
  const cancelBtn = document.querySelector('.btn-info');

  depositBtn.disabled = false;

  if (type === "적금") {
    cancelBtn.disabled = false;
    withdrawBtn.disabled = true;
  } else {
    cancelBtn.disabled = true;
    withdrawBtn.disabled = false;
  }
}

// 입금
const deposit = () => {
  const balanceText = document.querySelector('.balance');
  const money = document.querySelector('#money');
  
  if (money.value.trim().length === 0) {
    alert('입금할 금액을 입력하십시오');
    return false;
  }

  // balanceText.textContent = Number(balanceText.value) + Number(money.value);

  const selectedIndex = document.querySelector('input[type="radio"]:checked');
  const account = selectedAcc.accounts[selectedIndex];
  account.balance = account.balance + Number(money.value);

  drawAccounts(selectedIndex);
}


// 출금
const withdraw = () => {
  const balanceText = document.querySelector('.balance');
  const money = document.querySelector('#money');
  
  if (money.value.trim().length === 0) {
    alert('출금할 금액을 입력하십시오');
    return false;
  }

  // balanceText.textContent = Number(balanceText.value) + Number(money.value);

  const selectedIndex = document.querySelector('input[type="radio"]:checked');
  const account = selectedAcc.accounts[selectedIndex];
  account.balance = account.balance - Number(money.value);

  drawAccounts(selectedIndex);
}



// 해지
const cancelAccount = () => {
  const selected = document.querySelector('input[type="radio"]:checked');
  const isConfirm = confirm('정말 적금을 해지하시겠습니까?');

  if (isConfirm) {
    // 선택된 계좌에서 마지막 계좌를 지움
    const deleted = selectedAcc.accounts.splice(2, 1);

    // for (let i = 0; i < bankArr.length; i++) {
    //   const obj = bankArr[i];
    //   if (obj.name === selectedAcc.name) {
    //     obj.accounts = selectedAcc.accounts;
    //     break;
    //   }
    // }

    const balanceText = document.querySelector('.balance');
    balanceText.textContent = Number(balanceText.value) - Number(deleted.balance);
    
    drawAccounts(0);
  }
}
</script>
</html>